<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.kubling</groupId>
        <artifactId>kubling-teiid</artifactId>
        <version>25.2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kubling-client</artifactId>
    <name>Client</name>
    <description>Contains the packages related to communication, administrative api, session and transport level
        messaging.</description>

    <scm>
        <connection>scm:git:git://github.com/kubling-community/kubling-teiid-os.git</connection>
        <developerConnection>scm:git:ssh://github.com:kubling-community/kubling-teiid-os.git</developerConnection>
        <url>https://github.com/kubling-community/kubling-teiid-os/tree/master</url>
    </scm>

    <url>https://kubling.com</url>
    <developers>
        <developer>
            <name>Ignacio Soubelet</name>
            <id>nsoubelet</id>
            <organization>Kubling</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <basepom.check.skip-spotbugs>true</basepom.check.skip-spotbugs>
        <basepom.check.skip-dependency>true</basepom.check.skip-dependency>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kubling</groupId>
            <artifactId>kubling-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kubling</groupId>
            <artifactId>kubling-common-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stephenc.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
