---
name: "TestVDB"
version: "1"

dataSources:
  - name: "test_schema"
    dataSourceType: "EMBEDDED_INMEM"
    configObject:
      dataSourceName: 'test'
      userName: 'sa'
      token: 'sa'
      ddl: |
        create table APPLICATION (id varchar(40) not null, name varchar(255) unique, primary key (id));
        create table COMPONENT (id varchar(40) not null, name varchar(255), application_id varchar(40), primary key (id), constraint idx_component unique (id, name));

        create table COMPONENT_CODE_REPO_JOIN (component_id varchar(40) not null, code_repo_org varchar(255) not null, code_repo_name varchar(255) not null);
        create table COMPONENT_DEPLOYMENT_JOIN (component_id varchar(40) not null, environment varchar(5), deployment_identifier varchar(512) not null);

        create index idx_application on APPLICATION (id);
        alter table if exists COMPONENT add constraint FK7p951ujm4jv7l8i1jc5he7mcf foreign key (application_id) references APPLICATION;
    schema:
      type: PHYSICAL
      properties:
        importer.useCatalogName: "false"
        importer.useFullSchemaName: "false"
        importer.schemaName: PUBLIC
