# kubling-teiid-os

./: .gitignore  COPYRIGHT.txt  README.md  dependency-check-report.html  pom.xml
client/: pom.xml
client/src/main/java/com/kubling/teiid/client/: BatchSerializer.java  DQP.java  ProcedureErrorInstructionException.java  RequestMessage.java  ResizingArrayList.java  ResultsMessage.java  SourceWarning.java
client/src/main/java/com/kubling/teiid/client/lob/: LobChunk.java  LobChunkInputStream.java  LobChunkProducer.java  StreamingLobChunckProducer.java
client/src/main/java/com/kubling/teiid/client/metadata/: MetadataResult.java  ParameterInfo.java  ResultsMetadataConstants.java
client/src/main/java/com/kubling/teiid/client/plan/: Annotation.java  PlanNode.java
client/src/main/java/com/kubling/teiid/client/security/: ILogon.java  InvalidSessionException.java  LogonException.java  LogonResult.java  Secure.java  SessionToken.java  TeiidSecurityException.java
client/src/main/java/com/kubling/teiid/client/util/: ExceptionHolder.java  ExceptionUtil.java  ResultsFuture.java  ResultsReceiver.java
client/src/main/java/com/kubling/teiid/client/xa/: XATransactionException.java  XidImpl.java
client/src/main/java/com/kubling/teiid/gss/: GSSCallbackHandler.java  MakeGSS.java
client/src/main/java/com/kubling/teiid/jdbc/: AsynchPositioningException.java  BaseDataSource.java  BatchResults.java  CallableStatementImpl.java  ConnectionImpl.java  ConnectionListener.java  ConnectionProfile.java  ContinuousStatementCallback.java  DataTypeTransformer.java  DatabaseMetaDataImpl.java  DeferredMetadataProvider.java  EnhancedTimer.java  ExecutionProperties.java  FilteredResultsMetadata.java  JDBCColumnNames.java  JDBCColumnPositions.java  JDBCPlugin.java  JDBCURL.java  LocalProfile.java  MetadataProvider.java  NonBlockingRowProcessor.java  ParameterMetaDataImpl.java  PartialResultsWarning.java  PreparedStatementImpl.java  RequestOptions.java  ResultSetImpl.java  ResultSetMetaDataImpl.java  SQLStates.java  SocketProfile.java  StatementCallback.java  StatementImpl.java  TeiidConnection.java  TeiidDataSource.java  TeiidDriver.java  TeiidPreparedStatement.java  TeiidResultSet.java  TeiidSQLException.java  TeiidSQLWarning.java  TeiidStatement.java  WarningUtil.java  (+2 more)
client/src/main/java/com/kubling/teiid/jdbc/tracing/: GlobalTracerInjector.java  TracingHelper.java
client/src/main/java/com/kubling/teiid/net/: CommunicationException.java  ConnectionException.java  HostInfo.java  ServerConnection.java  ServerConnectionFactory.java  TeiidURL.java
client/src/main/java/com/kubling/teiid/net/socket/: AuthenticationType.java  DefaultHostnameResolver.java  Handshake.java  HostnameResolver.java  Message.java  ObjectChannel.java  ObjectChannelFactory.java  OioObjectChannelFactory.java  OioOjbectChannelFactory.java  ServiceInvocationStruct.java  SingleInstanceCommunicationException.java  SocketServerConnection.java  SocketServerConnectionFactory.java  SocketServerInstance.java  SocketServerInstanceFactory.java  SocketServerInstanceImpl.java  SocketUtil.java  UrlServerDiscovery.java
client/src/main/resources/com/kubling/teiid/jdbc/: i18n.properties
client/src/main/resources/org/teiid/jdbc/: i18n.properties
client/src/test/java/com/kubling/teiid/client/: TestBatchSerializer.java  TestRequestMessage.java
client/src/test/java/com/kubling/teiid/client/lob/: TestByteLobChunk.java  TestLobChunkInputStream.java
client/src/test/java/com/kubling/teiid/client/plan/: TestPlanNode.java
client/src/test/java/com/kubling/teiid/client/util/: TestExceptionHolder.java  TestExceptionUtil.java  TestResultsFuture.java
client/src/test/java/com/kubling/teiid/client/xa/: TestMMXid.java
client/src/test/java/com/kubling/teiid/jdbc/: TestAllResultsImpl.java  TestBatchResults.java  TestCallableStatement.java  TestConnection.java  TestDataTypeTransformer.java  TestEmbeddedProfile.java  TestEnhancedTimer.java  TestJDBCURL.java  TestPreparedStatement.java  TestResultSet.java  TestSQLException.java  TestSocketProfile.java  TestStatement.java  TestTeiidDataSource.java  TestTeiidDriver.java  TestWrapperImpl.java  TestXAConnection.java
client/src/test/java/com/kubling/teiid/jdbc/tracing/: TestTracing.java
client/src/test/java/com/kubling/teiid/jdbc/util/: ResultSetUtil.java
client/src/test/java/com/kubling/teiid/net/: TestTeiidURL.java
client/src/test/java/com/kubling/teiid/net/socket/: TestHandshake.java  TestServiceInvocationStruct.java  TestSocketServerConnection.java  TestSocketServerInstanceImpl.java  TestSocketServiceRegistry.java  TestSocketUtil.java
client/src/test/resources/: old-exceptionholder.ser
common-core/: pom.xml
common-core/src/main/java/com/kubling/teiid/core/: BundleUtil.java  ComponentNotFoundException.java  CoreConstants.java  CorePlugin.java  TeiidComponentException.java  TeiidException.java  TeiidProcessingException.java  TeiidRuntimeException.java
common-core/src/main/java/com/kubling/teiid/core/crypto/: BasicCryptor.java  CryptoException.java  Cryptor.java  DhKeyGenerator.java  NullCryptor.java  (+1 more)
common-core/src/main/resources/com/kubling/teiid/core/: i18n.properties  providers.xml
common-core/src/test/java/com/kubling/teiid/core/: TestMetaMatrixException.java  TestMetaMatrixRuntimeException.java
common-core/src/test/resources/: kubling-deploy-openapi.yml
hibernate-dialect/: README.md  pom.xml
hibernate-dialect/src/main/java/com/kubling/hibernate/dialect/: KublingDialect.java  KublingTemporaryTableExporter.java
hibernate-dialect/src/test/java/com/kubling/hibernate/dialect/: BaseDialectTest.java  KublingDialectTest.java
test-container/: pom.xml
test-container/src/main/java/org/testcontainers/containers/: KublingContainer.java
test-container/src/test/java/org/testcontainers/containers/: ImageTest.java  KublingConnectionURLTest.java
test-container/src/test/java/org/testcontainers/db/: AbstractContainerDatabaseTest.java  AbstractKublingDatabaseTest.java
test-container/src/test/resources/: logback-test.xml
test-container/vdb/descriptor/vdb/: TestVDB.yaml
(+149 files in other folders)
