<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.kubling</groupId>
        <artifactId>kubling-teiid</artifactId>
        <version>25.1.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kubling-test-container</artifactId>
    <name>Kubling Test Container</name>
    <description>Kubling Test Container for testing applications in Java</description>

    <scm>
        <connection>scm:git:git://github.com/kubling-community/kubling-teiid-os.git</connection>
        <developerConnection>scm:git:ssh://github.com:kubling-community/kubling-teiid-os.git</developerConnection>
        <url>https://github.com/kubling-community/kubling-teiid-os/tree/master</url>
    </scm>

    <url>https://kubling.com</url>
    <developers>
        <developer>
            <name>Ignacio Soubelet</name>
            <id>nsoubelet</id>
            <organization>Kubling</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <basepom.check.skip-duplicate-finder>true</basepom.check.skip-duplicate-finder>
        <basepom.check.skip-spotbugs>true</basepom.check.skip-spotbugs>
        <basepom.check.skip-dependency>true</basepom.check.skip-dependency>
        <basepom.check.skip-dependency-versions-check>true</basepom.check.skip-dependency-versions-check>
        <basepom.check.skip-dependency-scope>true</basepom.check.skip-dependency-scope>
        <!-- Remove when testcontainers updates commons-compress -->
        <basepom.dependency-management.allow-exclusions>true</basepom.dependency-management.allow-exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <exclusions>
                <exclusion>
                    <!-- Exclude until testcontainers update the dependency -->
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kubling</groupId>
            <artifactId>kubling-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
